NEXT_PUBLIC_KAKAO_REST_API_KEY = "e87d7d0bb2101cb13179340c5402e455"
NEXT_PUBLIC_GOOGLE_CLIENT_ID = "756323705045-0a91thpf1fi5p47ar5m9m9cs3f9o5nnq.apps.googleusercontent.com"

NEXT_PUBLIC_FIREBASE_VAPI_KEY="BGjaLBCmNAeJ4hwkGfdrnPlMlBB1ndyhmvbbma1wPV3PoRrdpbJiVQ_XEOlzsB2JUUXPSyiEQQpVVmv0rcIBIgw"